<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form for uploading project</title>
</head>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 550px;
        height: 700px;
        margin-left: 30%;
      
        background-color: rgb(253, 216, 223);


    }

    table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
        background-color: rgba(190, 183, 183, 0.212);
        margin-left: 70px;


    }
    @media screen and (max-width:480px){
        .card{
            width:450px ;
            height:650px ;
          
            background-color: rgb(243, 228, 170);
        }
        table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
        background-color: rgba(190, 183, 183, 0.212);
       
    }
</style>

<body style="background-color: rgb(255, 231, 235);">
    <div class="card">
        <h1 style="text-align: center;">personal and project details</h1>

        <table style="width: 360px; height: 550px;">
            <tr>
                <th>Enter your first name</th>
                <td>
                    <input type="text" placeholder="enter your first name">
                </td>
            </tr>
            <tr>
                <th>Enter your last name</th>
                <td>
                    <input type="text" placeholder="enter your last name">
                </td>
            </tr>
            <tr>
                <th> Enter your password</th>
                <td>
                    <input type="text" placeholder="enter your password">
                </td>
            </tr>
            <tr>
                <th>Re Enter your first name</th>
                <td>
                    <input type="text" placeholder="re enter your password">
                </td>
            </tr>
            <tr>
                <th>Enter your Email</th>
                <td>
                    <input type="text" placeholder="enter your email">
                </td>
            </tr>
            <tr>
                <th>Enter your Mobile no.</th>
                <td>
                    <input type="text" placeholder="enter your mobile no.">
                </td>
            </tr>
            <tr>
                <th>Enter your addres</th>
                <td>
                    <input type="text" style="height:70%;" placeholder="enter your address">
                </td>
            </tr>
            <tr>
                <th>select your gender</th>
                <td>
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="fav_language" value="Male">
                    <label for="Female">Female</label>
                    <input type="radio" id="Female" name="fav_language" value="Female">
                </td>
            </tr>
            <tr>
                <th>Select yout Domain</th>
                <td>
                    <label for="course1">course1</label>
                    <input type="checkbox" id="course1" name="fav_language" value="course1">
                    <label for="course2">course2</label>
                    <input type="checkbox" id="course2" name="fav_language" value="course2">
                </td>
            </tr>
            <tr>
                <th>Select your DOB</th>
                <td>
                    <input type="text" style="height:70%;" placeholder="dd-mm-yyyy">
                </td>
            </tr>
            <tr>
                <th>Select your country</th>
                <td>
                    <select>
                        <option>--select your country--</option>
                        <option value="India">India</option>
                        <option>America</option>
                        <option>Russia</option>
                    </select>


                </td>
            </tr>
            <tr>
                <th>Upload your code</th>
                <td>
                    <button type="choose file" value="choose file">Choose file</button>
                    No file chosen
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit" value="Submit">Save my data</button>
                    <button type="reset" value="Reset">Reset Data</button>
                </td>
            </tr>



        </table>
    </div>
</body>

</html>